# gmail-demo

./: README.md  pom.xml
src/main/java/com/pubing/gmaildemo/: GmailDemoApplication.java
src/main/java/com/pubing/gmaildemo/config/: GoogleOAuthProperties.java
src/main/java/com/pubing/gmaildemo/controller/: GmailController.java
src/main/java/com/pubing/gmaildemo/service/: GmailOAuthService.java  GmailService.java
src/main/java/com/pubing/gmaildemo/service/impl/: GmailServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/pubing/gmaildemo/: GmailDemoApplicationTests.java
